========================================2D-ANIMSOFT===============================================

The compilation command is in cc.txt

#MAIN
Draw using the cursor in the default mode.
Press F to fill a loop.

#LAYERS_AND_FRAMES
Press Z to insert a new frame.
Press M to insert a new layer(you'll know when the 
    previous one has disappeared)
Press S to change layers by giving index

#TOOLS
Pres c with the main window selected
The terminal should prompt "command: "
enter "eraser" to use the eraser
enter "select" to use the select box

enter "neraser" to exit eraser mode, and so on.
